<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="member.dao.MemberDAO">

	<!-- 로그인 -->
	<select id="login" parameterType="memberVO" resultType="memberVO">
		select id, pwd, type from t_member where id = #{id} and pwd = #{password}
	</select>
	
	<!-- 회원가입 -->
	<insert id="insert" parameterType="memberVO">
		insert into t_member(id, pwd, simp_pwd, name, email, phone, gender, age)
		values(#{id}, #{password}, #{simp_pwd}, #{name}, #{email}, #{phone}, #{gender}, #{age})
	</insert>
	
	<!-- 이름 조회 -->
	<select id="selectName" parameterType="String" resultType="String">
		select name from t_member where id = #{custId}
	</select>
	
	<!-- 간편 비밀번호 조회 -->	
	<select id="selectPwd" parameterType="String" resultType="String">
		select simp_pwd from t_member where id = #{custId}
	</select>
	
	
	<!-- 아이디 존재 조회 -->
	<select id="idExsistence" parameterType="memberVO" resultType="int">
		select count(*) from t_member
		where id= #{ id } and pwd = #{ password }
	</select>

	<!-- 중복 아이디 조회 -->
	<select id="duplicateIdCheck" parameterType="String" resultType="int">
		select count(*) from t_member where id = #{ id }
	</select>
	
	<!-- 삭제 -->
	<delete id="delete" parameterType="memberVO">
		delete from t_member
		where id = #{ id } and pwd = #{ password }
	</delete>		
	
</mapper>

































